<!DOCTYPE html>
<html lang="en">
<head>
<title>Ford</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/brands1.css">
<link rel="stylesheet" type="text/css" href="css/brands2.css">
</head>

<body>

<div class="header">
  <h1>Ford</h1>
</div>

<div class="navigation-bar">
  <a class="active" href="index.html">Home</a>
  <a href="nissan.html">Nissan</a>
  <a href="hyundai.html">Hyundai</a>
  <a href="jeep.html">Jeep</a>
  <a href="skoda.html">Skoda</a>
  <a href="kia.html">Kia</a>
  <a href="ford.html">Ford</a>
  <a href="bmw.html">BMW</a>
  <a href="mg.html">MG</a>
  <a href="honda.html">Honda</a>
  <a href="audi.html">Audi</a>
</div>


<div class="boxa">
  <h2>Ford Cars</h2>
  <p style="color:grey">Ford car prices start (GST Included) at Rs 5.39 Lakh for the most inexpensive model in its lineup, the Figo. The most expensive car in Ford's lineup is the Mustang, priced at Rs. 74.62 Lakh for its top variant. In total, Ford has 6 models on sale in India. The Ford EcoSport, Ford Figo, Ford Mustang are amongst the most popular cars in their respective segments.</p>
  <br>
  <h3>Ford Car Models</h3>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/ecosport.webp" alt="EcoSport" style="width:100%">
      <div class="container">
        <h2>Ford EcoSport</h2>
        <p class="title">₹ 8.04 Lakh Onwards*</p>
        <p>Diesel/Petrol, 14.8 to 21.7 kmpl, Manual/Automatic</p>
        <p>Engine (upto) 1498 cc, BHP 98.96@3750rpm, Torque 205Nm@3250rpm</p>
        <p>Length (mm)3998, Width (mm)1765, Height (mm)1647</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 5</p>
        <a href="ecosport.html"><button class="button">View Full Specifications</button></a>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/figo.webp" alt="Figo" style="width:100%">
      <div class="container">
        <h2>Ford Figo</h2>
        <p class="title">₹ 5.39 Lakh Onwards*</p>
        <p>Diesel/Petrol, 18.5 to 24.4 kmpl, Manual</p>
        <p>Engine (upto) 1499 cc, BHP 98.96@3750rpm, Torque 215Nm@2500rpm</p>
        <p>Length (mm)3941, Width (mm)1704, Height (mm)1525</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 5</p>
        <a href="figo.html"><button class="button">View Full Specifications</button></a>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/mustang.webp" alt="Mustang" style="width:100%">
      <div class="container">
        <h2>Ford Mustang</h2>
        <p class="title">₹ 74.62 Lakh*</p>
        <p>Petrol, 13.0 kmpl, Automatic</p>
        <p>Engine (upto) 4951 cc, BHP 395@6500rpm, Torque 515Nm@4250rpm</p>
        <p>Length (mm)4784, Width (mm)2080, Height (mm)1391</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 4</p>
        <a href="mustang.html"><button class="button">View Full Specifications</button></a>
      </div>
    </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/freestyle.webp" alt="Freestyle" style="width:100%">
      <div class="container">
        <h2>Ford Freestyle</h2>
        <p class="title">₹ 5.89 Lakh Onwards*</p>
        <p>Diesel/Petrol, 18.5 to 23.8 kmpl, Manual</p>
        <p>Engine (upto) 1498 cc, BHP 98.63@3750rpm, Torque 215Nm@3000rpm</p>
        <p>Length (mm)3954, Width (mm)1737, Height (mm)1570</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 5</p>
        <a href="freestyle.html"><button class="button">View Full Specifications</button></a>
      </div>
    </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/aspire.webp" alt="Aspire" style="width:100%">
      <div class="container">
        <h2>Ford Aspire</h2>
        <p class="title">₹ 5.99 Lakh Onwards*</p>
        <p>Diesel/Petrol, 18.5 to 24.4 kmpl, Manual</p>
        <p>Engine (upto) 1498 cc, BHP 98.96@3750rpm, Torque 215Nm@3000rpm</p>
        <p>Length (mm)3995, Width (mm)1704, Height (mm)1525</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 5</p>
        <a href="aspire.html"><button class="button">View Full Specifications</button></a>
      </div>
    </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="cars/ford/images/endeavour.webp" alt="Endeavour" style="width:100%">
      <div class="container">
        <h2>Ford Endeavour</h2>
        <p class="title">₹ 29.55 Lakh Onwards*</p>
        <p>Diesel, 13.9 kmpl, Automatic</p>
        <p>Engine (upto) 1996 cc, BHP 167.62@3500rpm, Torque 420Nm@2500rpm</p>
        <p>Length (mm)4903, Width (mm)1869, Height (mm)1837</p>
        <p>ABS, Airbags</p>
        <p>Seating Capacity - 7</p>
        <a href="endeavour.html"><button class="button">View Full Specifications</button></a>
      </div>
</div>

</body>
</html>
